# z80emu

./: LICENSE  README.md
.github/: CODEOWNERS
.github/workflows/: dotnetcore.yml
Essenbee.Spectrum48/: Essenbee.Spectrum48.csproj  KeyCode.cs  Program.cs  SimpleBus.cs  Z80FileReader.cs  Z80Snapshot.cs
Essenbee.Spectrum48/Properties/: AssemblyInfo.cs
Essenbee.Z80/: Essenbee.Z80.csproj  Essenbee.Z80.sln  IBus.cs  Instruction.cs  InterruptMode.cs  Z80.AddressModes.cs  Z80.ArithmeticLogic.cs  Z80.BitGroup.cs  Z80.Helpers.cs  Z80.IO.cs  Z80.Instructions.cs  Z80.Jump.cs  Z80.Load.cs  Z80.ShiftRotate.cs  Z80.cs
Essenbee.Z80.Debugger/: App.xaml  App.xaml.cs  BasicBus.cs  ControlPanel.xaml  ControlPanel.xaml.cs  CpuFlags.xaml  CpuFlags.xaml.cs  CpuStatus.xaml  CpuStatus.xaml.cs  DependencyProperties.ttinclude  Disassembler.xaml  Disassembler.xaml.cs  Essenbee.Z80.Debugger.csproj  Generated_DependencyProperties.cs  Generated_DependencyProperties.tt  Generated_ViewModel.cs  Generated_ViewModel.tt  Header.ttinclude  HeaderCommon.ttinclude  HexFileLoader.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MemoryMap.xaml  MemoryMap.xaml.cs  MsxScreen.xaml  MsxScreen.xaml.cs  ObservableDictionary.cs  StackDisplay.xaml  StackDisplay.xaml.cs  UserCommand.cs
Essenbee.Z80.Debugger/ROM/: 48.rom.data
Essenbee.Z80.Sample/: Essenbee.Z80.Sample.csproj  Program.cs  SimpleBus.cs
Essenbee.Z80.Tests/: BinaryCodedDecimalArithmeticTests.cs  CallAndReturnGroupShould.cs  ComparisonsShould.cs  DisassemblerShould.cs  EightBitArithmeticLogicADDGroupShould.cs  EightBitArithmeticLogicGroupShould.cs  EightBitArithmeticLogicSUBGroupShould.cs  EightBitLoadGroupShould.cs  EightBitLogicGroupShould.cs  Essenbee.Z80.Tests.csproj  ExchangeShould.cs  FlagsShould.cs  GeneralControlGroupShould.cs  HexFileReaderTests.cs  InputOutputShould.cs  IsSupportedShould.cs  JumpGroupShould.cs  RotateAndShiftGroupShould.cs  SixteenBitArithmeticLogicGroupShould.cs  SixteenBitLoadGroupShould.cs  TestProgramsShould.cs  Z80EmulatorShould.cs
Essenbee.Z80.Tests/Classes/: BasicBus.cs  FuseTester.cs  HexFileReader.cs  Results.cs
Essenbee.Z80.Tests/HexFiles/: Arithmetic1.hex  ExampleMonitor.hex  HexFileFormat.txt  Multiplication.hex  Multiplication2.hex  TestDDCBandFDCB.hex
