<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Essenbee.Z80\Essenbee.Z80.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ROM\" />
  </ItemGroup>

</Project>
