<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Essenbee.Z80\Essenbee.Z80.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Generated_DependencyProperties.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Generated_DependencyProperties.cs</LastGenOutput>
    </None>
    <None Update="Generated_ViewModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Generated_ViewModel.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Generated_DependencyProperties.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Generated_DependencyProperties.tt</DependentUpon>
    </Compile>
    <Compile Update="Generated_ViewModel.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Generated_ViewModel.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>